[loggers]
keys=root,python_app

[handlers]
keys=console,python_app_file

[formatters]
keys=python_app

[logger_root]
level=DEBUG
handlers=console

[logger_python_app]
level=DEBUG
handlers=console,python_app_file
qualname=python_app
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=python_app
args=(sys.stdout,)

[handler_python_app_file]
class=FileHandler
level=DEBUG
formatter=python_app
args=(os.path.join(os.path.expanduser("~"),'.python_app/python_app.log'), 'a')

[formatter_python_app]
format=%(asctime)s <%(levelname)s> [%(filename)s: %(lineno)d]: %(message)s
datefmt=

[options]
name=example_one
