[loggers]
keys=root,python

[handlers]
keys=console,python_file

[formatters]
keys=python

[logger_root]
level=DEBUG
handlers=console

[logger_python]
level=DEBUG
handlers=console,python_file
qualname=python
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=python
args=(sys.stdout,)

[handler_python_file]
class=FileHandler
level=DEBUG
formatter=python
args=('/usr/local/etc/python/python.log', 'a')

[formatter_thor]
format=%(asctime)s <%(levelname)s> [%(name)s: %(lineno)d]: %(message)s
datefmt=
