[loggers]
keys=root,python

[handlers]
keys=console,python_file

[formatters]
keys=python

[logger_root]
level=DEBUG
handlers=console

[logger_python]
level=DEBUG
handlers=console,python_file
qualname=python
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=python
args=(sys.stdout,)

[handler_python_file]
class=FileHandler
level=DEBUG
formatter=python
args=(os.path.join(os.path.expanduser("~"),'.python_app/python_app.log'), 'a')

[formatter_python]
format=%(asctime)s <%(levelname)s> [%(filename)s: %(lineno)d]: %(message)s
datefmt=
